{
  "name": "@trustpay/worker-blockchain-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --pretty",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@trustpay/config": "0.1.0"
  }
}
